<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">  
</head>

<body>
    <div class="sale">
        <div class="gallery">
            <div class="image-container">

                <div class="blur-circle-gallery circle1"></div>
                <div class="blur-circle-gallery circle2"></div>
                <img id="mainImage" class="main-image" src="img/device_map/photo1.png" alt="">

            </div>
            <div class="thumbnails">
                <div class="thumbnail-container active" onclick="changeImage(this)">
                    <img src="img/device_map/photo1.png" alt="">
                </div>
                <div class="thumbnail-container inactive" onclick="changeImage(this)">
                    <img src="img/device_map/photo2.png" alt="">
                </div>
                <div class="thumbnail-container inactive" onclick="changeImage(this)">
                    <img src="img/device_map/photo3.png" alt="">
                </div>
            </div>
        </div>
        <div class="device_description">
            <h1>ПРИСТРІЙ ДЛЯ ВИМІРЮВАННЯ<br>ПРОБИВНОЇ НАПРУГИ РІДКИХ<br>ДІЕЛЕКТРИКІВ UIM-90</h1>
            <h3>Серія 221</h3>
            <div class="desc">
                <p>UIM-90 тестує рідкі діелектрики відповідно до міжнародних стандартів <br>
                    IEC 60156:2018, ГОСТ 6581-75, ASTM D 877. <br>
                    Відповідає технічним умовам ТУ У33.2-14102968-003-2002.</p>
            </div>
            <div class="accordion">
                <div class="accordion-item">
                    <button class="accordion-header">ХАРАКТЕРИСТИКИ
                        <svg class="accordion-icon" width="36" height="36" viewBox="0 0 36 36" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.48798 14.7452C7.96015 14.2415 8.75119 14.216 9.25483 14.6882L17.9999 22.8867L26.745 14.6882C27.2486 14.216 28.0397 14.2415 28.5118 14.7452C28.984 15.2488 28.9585 16.0399 28.4548 16.512L18.8548 25.512C18.374 25.9628 17.6258 25.9628 17.145 25.512L7.54498 16.512C7.04134 16.0399 7.01582 15.2488 7.48798 14.7452Z"
                                fill="#333333" />
                        </svg>

                    </button>
                    <div class="accordion-content">
                        <div class="specs">
                            <div class="spec-item">
                                <span class="spec-name">Діапазон випробувальних напруг</span>
                                <span class="spec-line"></span>
                                <span class="spec-value">10–90 кВ (можливість до 100 кВ)</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-name">Точність вимірювання</span>
                                <span class="spec-line"></span>
                                <span class="spec-value">± 1,5%</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-name">Об’єм комірки</span>
                                <span class="spec-line"></span>
                                <span class="spec-value">400 см³</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-name">Напруга мережі живлення змінного струму</span>
                                <span class="spec-line"></span>
                                <span class="spec-value">220 В</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-name">Частота мережі живлення</span>
                                <span class="spec-line"></span>
                                <span class="spec-value">50/60 Гц</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-name">Споживана потужність</span>
                                <span class="spec-line"></span>
                                <span class="spec-value">до 0,1 кВА</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-name">Габаритні розміри приладу</span>
                                <span class="spec-line"></span>
                                <span class="spec-value">520×335×320 мм</span>
                            </div>
                            <div class="spec-item">
                                <span class="spec-name">Маса</span>
                                <span class="spec-line"></span>
                                <span class="spec-value">до 28 кг</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <button class="accordion-header">ГАРАНТІЇ ВИРОБНИКА
                        <svg class="accordion-icon" width="36" height="36" viewBox="0 0 36 36" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M7.48798 14.7452C7.96015 14.2415 8.75119 14.216 9.25483 14.6882L17.9999 22.8867L26.745 14.6882C27.2486 14.216 28.0397 14.2415 28.5118 14.7452C28.984 15.2488 28.9585 16.0399 28.4548 16.512L18.8548 25.512C18.374 25.9628 17.6258 25.9628 17.145 25.512L7.54498 16.512C7.04134 16.0399 7.01582 15.2488 7.48798 14.7452Z"
                                fill="#333333" />
                        </svg>

                    </button>
                    <div class="accordion-content">
                        <p class="accordion-text">Виробник гарантує відповідність пристрою УІМ-90 вимогам чинної<br>
                            технічної та нормативної документації. Гарантійний термін експлуатації<br>
                            пристрою УІМ-90 – 12 місяців від дня відвантаження споживачеві.<br>
                            Після закінчення гарантійного терміну виробник здійснює сервісне<br>
                            обслуговування за окремим договором.</p>
                    </div>
                </div>
                <div class="sale_buttons">
                    <button class="btn btn-green">ЗАМОВИТИ</button>
                    <button class="btn btn-black">ЗАВАНТАЖИТИ ІНСТРУКЦІЮ</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function changeImage(selectedContainer) {
            let mainImage = document.getElementById('mainImage');
            let thumbnails = document.querySelectorAll('.thumbnail-container');

            // Меняем основное изображение
            mainImage.src = selectedContainer.querySelector("img").src;

            // Добавляем затемнение всем миниатюрам
            thumbnails.forEach(container => container.classList.add('inactive'));

            // Делаем активное изображение ярким
            selectedContainer.classList.remove('inactive');
        }
    </script>
    <script>
        document.querySelectorAll(".accordion-header").forEach(button => {
            button.addEventListener("click", () => {
                const item = button.parentElement;
                const content = item.querySelector(".accordion-content");

                if (item.classList.contains("active")) {
                    item.classList.remove("active");
                    content.style.display = "none";
                } else {
                    document.querySelectorAll(".accordion-item").forEach(otherItem => {
                        otherItem.classList.remove("active");
                        otherItem.querySelector(".accordion-content").style.display = "none";
                    });

                    item.classList.add("active");
                    content.style.display = "block";
                }
            });
        });


    </script>

</body>

</html>